version: '3.8'

services:
  moodle-db:
    image: mariadb:${MARIADB_VERSION}
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - moodle-db:/var/lib/mysql
    networks:
      - moodle-net

  moodle:
    image: ghcr.io/lequims/moodle-esd-docker:latest
    restart: always
    depends_on:
      - moodle-db
      - redis
    environment:
      MOODLE_DBTYPE: ${MOODLE_DBTYPE}
      MOODLE_DBHOST: ${MOODLE_DBHOST}
      MOODLE_DBNAME: ${MOODLE_DBNAME}
      MOODLE_DBUSER: ${MOODLE_DBUSER}
      MOODLE_DBPASS: ${MOODLE_DBPASS}
      MOODLE_USERNAME: ${MOODLE_USERNAME}
      MOODLE_PASSWORD: ${MOODLE_PASSWORD}
      MOODLE_SITE_NAME: ${MOODLE_SITE_NAME}
      TRUSTED_PROXY: ${TRUSTED_PROXY}
    ports:
      - "${HTTP_PORT}:80"
    volumes:
      - moodle-code:/var/www/html
      - moodle-data:/var/www/moodledata
    networks:
      - moodle-net

  moodle-cron:
    image: ghcr.io/lequims/moodle-esd-docker:latest
    depends_on:
      - moodle
    volumes:
      - moodle-code:/var/www/html
      - moodle-data:/var/www/moodledata
    networks:
      - moodle-net
    entrypoint: >
      /bin/bash -c "while true; do php /var/www/html/admin/cli/cron.php; sleep 60; done"

  redis:
    image: redis:alpine
    restart: always
    command: ["redis-server", "--save", "60", "1", "--loglevel", "warning"]
    volumes:
      - redis-data:/data
    networks:
      - moodle-net

volumes:
  moodle-db:
  moodle-code:
  moodle-data:
  redis-data:

networks:
  moodle-net:
