name: Build and Push Moodle Docker Image to GHCR

on:
  push:
    branches:
      - main  # Ejecutar en main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      # 1. Descargar el código del repo
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2. Configurar Buildx para builds avanzados
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      # 3. Iniciar sesión en GHCR usando secretos personalizados
      - name: Log in to GHCR
        run: |
          echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u ${{ secrets.GHCR_USERNAME }} --password-stdin

      # 4. Construir y publicar imagen personalizada de Moodle
      - name: Build and Push Moodle image
        run: |
          IMAGE_NAME=ghcr.io/${{ secrets.GHCR_USERNAME }}/moodle-esd-docker
          echo "Building and pushing $IMAGE_NAME"
          docker buildx build \
            --platform linux/amd64,linux/arm64 \
            --file ./moodle/Dockerfile \
            --tag $IMAGE_NAME:latest \
            --tag $IMAGE_NAME:${{ github.sha }} \
            --push \
            .


